NODE_ENV=development
DEV_DATABASE_URL=postgres://root@127.0.0.1:5432/development
TEST_DATABASE_URL=postgres://root@127.0.0.1:5432/test
PORT=3001
DEV_SERVER_DISABLE_HOST_CHECK=0
REDIS_URL=redis://localhost:6379/0
USE_FAKE_DATA=true
enableDeveloperLogin=true
# RUN_TWILIO_API_TESTS=1
# TWILIO_ACCOUNT_SID=
# TWILIO_AUTH_TOKEN=
# TWILIO_FROM_NUMBER=
__TEST__=false
