NODE_ENV=development
__TEST__=false
AUTH0_DOMAIN="hcmdev.auth0.com"
AUTH0_CLIENT_ID="eLiUtXy2kn7cRvjpl3o7oQGCTlbbxeNS"
AUTH0_REDIRECT_URL="http://localhost:3000/"
AUTH0_API_AUDIENCE="https://hcmdev/api"
AUTH0_SCOPE="openid profile email"
AUTH0_CLOCK_SKEW_LEEWAY_SECONDS=3600
DEV_SERVER_PROXY_HOST="http://localhost:5000/"